<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Pacifico&family=Titillium+Web:wght@200&display=swap" rel="stylesheet"
<html>
    <head>
<style>
*{
    padding: 0;
    margin:0;
    font-family: Tapestry;
}
body{
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.95),rgba(0,0,0,0)),url("https://media.gettyimages.com/videos/tilt-down-blur-restaurant-for-background-video-id1273433362?s=640x640");
    background-size: cover;
    background-repeat: no-repeat;
}
.login{
    width: 350px;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    position: absolute;
    color: #fff;

}
.login h1{
    font-family: Tapestry;
    font-size: 40px;
    color:beige;
    text-transform: uppercase;
    margin: 30px 0px 30px 90px;
    right: -20px;
    position: relative;
}

.login p{
    font-size: 20px;
    margin:15px 10px;
    font-family: Tapestry;
}

.login input{
    font-size: 16px;
    width: 100%;
    padding:15px 10px;
    border:0;
    outline: none;
    border-radius: 5px;
}
.login button{
    font-size: 15px;
    padding: 10px 15px;
    margin: 20px 0px;
    width: 35%;
    border-radius: 5px;
    float: left;
    border-color: coral;
    position: relative;
    right: -90px;
}
.login button:hover{
    background-color: coral;
    border-color: white;
}

.navbar{
	width: auto;
	float: right;
	border: none;
	height: 70px;
  padding: 15px;
}

.navbar ul li{
	width: 150px;
	float: left;
	margin: 25px auto;
	text-align: center;
	padding: 5px;
  position: relative;
  left:-67%;
}

.navbar ul li a{
	text-decoration: none;
	color: white;
	font-size: 20px;
  padding: 2px;
}


.navbar ul li a:hover{
	color: white;
	text-decoration: underline;
}
 #signup{
    margin-left: 25px;
    margin-right: 25px;

}

</style>
</head>
    <body>
      <section>
        <div class="newsign">
      <header>
	<nav class="navbar">
		<ul type="none">
			<li><a href="index.html">Home</a></li>
			<li><a href="Menu.html">Menu</a></li>
			<li><a href="login.html">Login</a></li>
			<li><a href="Contact.html">Contact Us</a></li>
		</ul>
</nav>
</header>

        <div class="login">
            <h1>SignUp </h1>
            <form action="login.html" method="post">
                <p>Username</p>
                <input type="text" name="user" placeholder="Username">
                <p>Password</p>
                <input type="password" name="password" placeholder="password">
                <button type="submit" id="signup">Sign Up</button>
            </form>
        </div>
      </div>
    </section>
    </body>
</html>
